@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
* {
  box-sizing: border-box;
}
.container {
	font: 14px/20px "Lato", Arial, sans-serif;
	color: white;
	width: 100%;
	height: 100vh;
	background: #444753;
	display: flex;
	justify-content: center;
	align-items: center;
}
.wrapper-chat {
	width: 90%;
	height: 95vh;
	display: flex;
	box-shadow: 0 1em 5em rgba(255,255,255, .3);
	border-radius: 1em;
	overflow: hidden;
	border: 1px solid #fff;
	flex-direction: row;
	flex-wrap: nowrap;
}
.people-list {
	display: flex;
	width: 30%;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-items: flex-start;
	overflow-x: hidden;
	overflow-y: auto;
}
.people-list .search {
	height: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 3px 10px;
}
.people-list .search input {
	width: 100%;
	padding: 10px;
	border-radius: 3px;
	border: none;
	color: white;
	background: #6A6C75;
	font-size: 14px;
	margin-top: 3%;
	margin-bottom: 2%;
}
ul {
	padding: 1%;
	padding-top: 0%;
	margin-block-start: 0%;
}
.people-list ul li {
	padding: 10px;
	align-items: center;
	display: flex;
	cursor: pointer;
	margin: 2px 2px;
}
.people-list ul li .edit_status{
	margin-right: 5px;
	font-size: x-large;
	transform: scale(-1, 1)
}
.people-list ul li:hover {
	background: #6A6C75;
}
.people-list ul .current {
	background: #6A6C75;
}
.people-list ul img {
	height: 50px;
	width: 50px;
	margin-right: 10px;
}
.people-list ul li:first-child {
	list-style: circle;
	border-bottom: #D8DADF 2px solid;
}
.people-list .status {
	overflow: hidden;
}
.chat {
	width: 70%;
	float: right;
	background: #F2F5F8;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	color: #434651;
	display: flex;
	flex-direction: column;
	overflow-y: hidden;
}
.chat .chat-header {
	height: 10%;
	padding: 10px;
	border-bottom: 2px solid white;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.chat .chat-header .chat-about {
	float: left;
	padding-left: 10px;
}
.chat .chat-header .chat-with {
	font-weight: bold;
	font-size: 16px;
}
.chat .chat-header .chat-num-messages {
	color: #92959E;
}
.chat .chat-history {
	height: 80%;
	padding-right: 10px;
	padding-left: 10px;
	border-bottom: 2px solid white;
	overflow-y: scroll;
}
.chat .chat-history ul {
	display: flex;
	flex-direction: column;
}
.chat .chat-history ul li {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
}
.chat .chat-history .message-data {
	margin-bottom: 15px;
}
.chat .chat-history .message-data-time {
	color: #a8aab1;
	padding-left: 6px;
}
.chat .chat-history .message {
	color: white;
	padding: 15px 12px;
	line-height: 26px;
	font-size: 16px;
	border-radius: 7px;
	position: relative;
	width: fit-content;
	min-width: 50px;
	overflow-wrap: anywhere;
}
.chat .chat-history .message::after {
	bottom: 96%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	border-bottom-color: #94C2ED;
	border-width: 10px;
}
.chat .chat-history .my-message {
	background: #86BB71;
	align-self: end;
	text-align: right;
	margin-left: 100px;
}
.chat .chat-history .my-message:after {
	border-bottom-color: #86BB71;
	right: 10px;
}
.chat .chat-history .other-message {
	background: #94C2ED;
	margin-right: 100px;
}
.chat .chat-history .other-message:after {
	border-bottom-color: #94C2ED;
	left: 10px;
}
.chat .chat-message {
	height: 10%;
	padding: 2%;
	padding-right: 1%;
	background: #434651;
	border-style: solid;
	border-width: 1px;
	border-color: #D8DADF;
	flex-direction: row;
	align-items: center;
	display: flex;
}
.chat .chat-history li {
	list-style: none;
}
.chat .chat-message input {
	width: 100%;
	padding: 1%;
	font: 16px/22px "Lato", Arial, sans-serif;
	border-radius: 4px;
	border: #86BB71;
	align-self: center;
}

.chat .chat-message button {
	margin-left: 1%;
	cursor: pointer;
	outline: 0;
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 5px 12px;
	font-size: 1.1rem;
	border-radius: .25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	color: #86BB71;
	border-color: #86BB71;
}
.chat-message button:hover, .chat-message button:focus {
	color: #fff;
	background-color: #86BB71;
	border-color: #86BB71;
}

.online, .me, .offline {
	margin-right: 3px;
}

.online {
	color: #86BB71;
}

.offline {
	color: #E38968;
}

.me {
	color: #0ad6fa;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
	margin-right: 5px;
}

.alert {
	padding: 20px;
	background-color: #f44336a6;
	position: fixed;
	color: rgb(255, 238, 0);
	bottom: 0;
	width: fit-content;
	max-width: 40%;
	border-radius: 6px;
	margin: 20px 30px;
}
.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}
.closebtn:hover {
	color: black;
}
.connection_set {
	padding: 8px;
	background-color: #434651;
	color: white;
	border-radius: 3px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.connection_set button {
	width: 120px;
	margin: 5px 5px 5px 5px;
	cursor: pointer;
	outline: 0;
	text-align: center;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 5px 12px;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	color: #86BB71;
	border-color: #86BB71;
}

.connection_set input {
	padding: 1%;
	font: 16px/22px "Lato", Arial, sans-serif;
	border-radius: 4px;
	border: #86BB71;
	align-self: center;
	margin: 7px 5px 7px 1px;
}
.connection_set button:hover, .connection_set button:focus {
	color: #fff;
	background-color: #86BB71;
	border-color: #86BB71;
}
.connection_set .disconnect {
	margin: 5px 5px 5px 5px;
	width: 120px;
	cursor: pointer;
	outline: 0;
	text-align: center;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 5px 12px;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	color: #bb7171;
	border-color: #bb7171;
}
.connection_set .disconnect:hover, .connection_set .disconnect:focus{
	color: #fff;
	background-color: #bb7171;
	border-color: #bb7171;
}
.people-list .name {
	font: 20px "Lato", Arial, sans-serif;
	font-weight: 700;
}
.people-list .status input {
	width: 100%;
	font: 13 "Lato", Arial, sans-serif;
	border-radius: 3px;
	border: none;
}
.people-list .status .passing_by {
	transform: translateX(100%);
	animation: my-animation 10s linear infinite;
	font: 13px "Lato", Arial, sans-serif;
	font-weight: 700;
}

@keyframes my-animation {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(-100%);
	}
}
